<DOCTYPE! html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

	<div id="container">

		<div id="top_bar">
			
			<ul>
			
				<li>
					<!-- google account -->
					<a href="#">
						<img src="./img/account.png">
					</a>
				</li>
				
				<li>
					<!-- messages -->
					<a href="#">
						<img src="./img/messages.png">
					</a>
				</li>
				
				<li>
					<!-- apps -->
					<a href="https://www.google.fi/intl/fi/about/products/">
						<img src="./img/apps.png">
					</a>
				</li>
				
				<li><a href="https://www.google.fi/imghp?hl=en&tab=wi&authuser=0&ei=AYPFVp2CMOb8ygO8kpDIDg&ved=0EKouCBIoAQ">Images</a></li>
				<li><a href="https://mail.google.com/mail/?tab=wm&authuser=0">Gmail</a></li>
				<li>+Name</li>
			</ul>
		
		</div>
		
		<img id="logo" src="./img/google_logo.png">
		
		<div id="searchbar">
			<form action"#" method="post">
				<input name="search" type="search">
			</form>
			<div id="searchOptions">
				<div class="button">Google Search</div>
				<div class="button">I'm Feeling Lucky</div>
			</div>
		</div>
		
		<p>Google.fi offered in:
		<a href="https://www.google.fi/setprefs?sig=0_-Q1GkD31ZwgqkTkWoUKcgqU87mg%3D&hl=fi&source=homepage">suomi</a>
		<a href="https://www.google.fi/setprefs?sig=0_-Q1GkD31ZwgqkTkWoUKcgqU87mg%3D&hl=sv&source=homepage">svenska</a>
		</p>
		
		<div id="bottom_bar">
			<ul>
				<li><a href="https://www.google.com/preferences">Settings</a></li>
				<li><a href="https://www.google.fi/intl/en/policies/terms/?fg=1">Terms</a></li>
				<li><a href="https://www.google.fi/intl/en/policies/privacy/?fg=1">Privacy</a></li>
				<li class="left"><a href="https://www.google.com/intl/en/about/">About</a></li>
				<li class="left"><a href="https://www.google.com/services/">Business</a></li>
				<li class="left"><a href="http://www.google.com/intl/en/ads/">Advertising</a></li>
			</ul>
		</div>
	</div>
</body>
</html>